SOURCES_REGISTRY=EQD-BJSVUJviud_Qv7Ymfd3qzXdrmV525e3YDzWQoHIAiInL
VERIFIER_ID=orbs.com
IPFS_PROVIDER=tonsource.infura-ipfs.io
IPFS_API=https://ipfs.infura.io:5001/api/v0
COMPILE_TIMEOUT=5000
LEGACY_FUNC_COMPILER=false